<html style="padding:0;Margin:0">
    <var rows="GetRowsByTemplate('getSixOfTheFixtyMostSoldBooksRandomly')"/>
    <if condition="rows.Count > 0">
      <%
         
         string[] books = new string[6];
         
         string verify = "";
         for(int i = 0; i < 6; i++) {
        verify = (string)rows[i]['ProductName'];
        if(!verify.Contains(",os") && !verify.Contains(",Os") && (verify.Contains(",o") || verify.Contains(",O"))) {
            string lastChars = verify.Substring(verify.Length -1);
            string remainingString = verify.Substring(0, verify.Length -2);
            books[i] = lastChars + " " + remainingString;
        } else if (!verify.Contains(",as") && !verify.Contains(",As") && !verify.Contains(",an") && !verify.Contains(",An") && (verify.Contains(",a") || verify.Contains(",A"))) {
            string lastChars = verify.Substring(verify.Length -1);
            string remainingString = verify.Substring(0, verify.Length -2);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(",os") || verify.Contains(",Os")) { 
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -3);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(",as") || verify.Contains(",As")) { 
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -3);
            books[i] = lastChars + " " + remainingString;
        } else if (!verify.Contains(", os") && !verify.Contains(", Os") && (verify.Contains(", o") || verify.Contains(", O"))) {
            string lastChars = verify.Substring(verify.Length -1);
            string remainingString = verify.Substring(0, verify.Length -3);
            books[i] = lastChars + " " + remainingString;
        } else if (!verify.Contains(", as") && !verify.Contains(", As") && !verify.Contains(", an") && !verify.Contains(", An") && (verify.Contains(", a") || verify.Contains(", A"))) {
            string lastChars = verify.Substring(verify.Length -1);
            string remainingString = verify.Substring(0, verify.Length -3);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(", os") || verify.Contains(", Os")) {
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -4);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(", as") || verify.Contains(", As")) {
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -4);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(",el") || verify.Contains(",El")) {
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -3);
            books[i] = lastChars + " " + remainingString;
        } else if (!verify.Contains(",las") && !verify.Contains(",Las") && (verify.Contains(",la") || verify.Contains(",La"))) {
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -3);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(",los") || verify.Contains(",Los")) {
            string lastChars = verify.Substring(verify.Length -3);
            string remainingString = verify.Substring(0, verify.Length -4);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(",las") || verify.Contains(",Las")) {
            string lastChars = verify.Substring(verify.Length -3);
            string remainingString = verify.Substring(0, verify.Length -4);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(", el") || verify.Contains(", El")) {
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -4);
            books[i] = lastChars + " " + remainingString;
        } else if (!verify.Contains(", las") && !verify.Contains(", Las") && (verify.Contains(", la") || verify.Contains(", La"))) {
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -4);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(", los") || verify.Contains(", Los")) {
            string lastChars = verify.Substring(verify.Length -3);
            string remainingString = verify.Substring(0, verify.Length -5);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(", las") || verify.Contains(", Las")) {
            string lastChars = verify.Substring(verify.Length -3);
            string remainingString = verify.Substring(0, verify.Length -5);
            books[i] = lastChars + " " + remainingString;
        } else if (!verify.Contains(",los") && !verify.Contains(",Los") && (verify.Contains(",lo") || verify.Contains(",Lo"))) {
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -3);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(",los") || verify.Contains(",Los")) {
            string lastChars = verify.Substring(verify.Length -3);
            string remainingString = verify.Substring(0, verify.Length -4);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(",the") || verify.Contains(",The")) {
            string lastChars = verify.Substring(verify.Length -3);
            string remainingString = verify.Substring(0, verify.Length -4);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(", the") || verify.Contains(", The")) {
            string lastChars = verify.Substring(verify.Length -3);
            string remainingString = verify.Substring(0, verify.Length -5);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(",an") || verify.Contains(",An")) {
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -3);
            books[i] = lastChars + " " + remainingString;
        } else if (verify.Contains(", an") || verify.Contains(", An")) {
            string lastChars = verify.Substring(verify.Length -2);
            string remainingString = verify.Substring(0, verify.Length -4);
            books[i] = lastChars + " " + remainingString;
        }
        else
          books[i] = (string)rows[i]['ProductName'];
    }
             
       %>

       <head>
        <meta />
        <meta content="width=device-width, initial-scale=1" />
        <meta />
        <meta content="IE=edge" />
        <meta content="telephone=no" />
        <title>TESTE - mensagem automatica + vendidos Livraria</title>
      
      
        
      </head>
      <div class="es-wrapper-color" style="background-color:#F6F6F6">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
          <tr style="border-collapse:collapse">
            <td valign="top" style="padding:0;Margin:0">
              <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr style="border-collapse:collapse">
                  <td align="center" bgcolor="#c6bcb7" style="padding:0;Margin:0;background-color:#c6bcb7">
                    <table class="es-content-body" cellspacing="0" cellpadding="0" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
                      bgcolor="#ffffff">
                      <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                <table width="100%" cellspacing="0" cellpadding="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0">
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img"
                                        src="http://expertsenderbrasil.com.br/unesp/unesp_emails/hist-brasil/LOGOS-LIVRARIA-E-EDITORA-UNESP_03.jpg"
                                        alt
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                        width="600" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr style="border-collapse:collapse">
                                    <td align="center" bgcolor="#ffffff" style="padding:15px;Margin:0">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:36px;color:#011a3a;font-size:36px">
                                        <b>Os mais vendidos<br />da Editora Unesp</b></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr style="border-collapse:collapse">
                                    <td align="center" class="h-auto" bgcolor="#f1c232" height="48"
                                      style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19px;color:#333333;font-size:19px">
                                        <b>Lançamentos e clássicos do catálogo<br />que você precisa conhecer</b></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" width="600px">
                            <tbody>
                              <tr>
                                <td>
                                  <table cellspacing="0" cellpadding="0" width="600px" border="0"
                                    style="padding-top:30px;padding-bottom:30px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;">
                                          <b>${books[0]}</b></td>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;">
                                          <b>${books[1]}</b></td>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;">
                                          <b>${books[2]}</b></td>
                                      </tr>
                                      <tr>
                                        <td style="padding:2px; text-align:center; vertical-align:middle;"><a href="${rows[0]['URL']}"
                                            target="_blank"><img src="${rows[0]['ImageUrlBig']}"
                                              style="display: block; border: 0; margin: auto;" width="160px" height="160px" /></a></td>
                                        <td style="padding:2px; text-align:center; vertical-align:middle;"><a href="${rows[1]['URL']}"
                                            target="_blank"><img src="${rows[1]['ImageUrlBig']}"
                                              style="display: block; border: 0; margin: auto;" width="160px" height="160px" /></a></td>
                                        <td style="padding:2px; text-align:center; vertical-align:middle;"><a href="${rows[2]['URL']}"
                                            target="_blank"><img src="${rows[2]['ImageUrlBig']}"
                                              style="display: block; border: 0; margin: auto;" width="160px" height="160px" /></a></td>
                                      </tr>
                                      <tr>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;"><if condition="rows[0]['Mostra'] == 'true'"><s>De:
                                            ${rows[0]['ListPrice']}</s> => Por: ${rows[0]['Price']} </if><else>${rows[0]['Price']}</else></td>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;"><if condition="rows[1]['Mostra'] == 'true'"><s>De:
                                            ${rows[1]['ListPrice']}</s> => Por: ${rows[1]['Price']} </if><else>${rows[1]['Price']}</else></td>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;"><if condition="rows[2]['Mostra'] == 'true'"><s>De:
                                            ${rows[2]['ListPrice']}</s> => Por: ${rows[2]['Price']} </if><else>${rows[2]['Price']}</else></td>
                                      </tr>
                                      <tr>
                                        <td> </td>
                                        <td> </td>
                                        <td> </td>
                                      </tr>
                                      <tr>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;">
                                          <b>${books[3]}</b></td>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;"><b>${books[4]}</b></td>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;">
                                          <b>${books[5]}</b></td>
                                      </tr>
                                      <tr>
                                        <td style="padding:2px; text-align:center; vertical-align:middle;"><a href="${rows[3]['URL']}"
                                            target="_blank"><img src="${rows[3]['ImageUrlBig']}"
                                              style="display: block; border: 0; margin: auto;" width="160px" height="160px" /></a></td>
                                        <td style="padding:2px; text-align:center; vertical-align:middle;"><a href="${rows[4]['URL']}"
                                            target="_blank"><img src="${rows[4]['ImageUrlBig']}"
                                              style="display: block; border: 0; margin: auto;" width="160px" height="160px" /></a></td>
                                        <td style="padding:2px; text-align:center; vertical-align:middle;"><a href="${rows[5]['URL']}"
                                            target="_blank"><img src="${rows[5]['ImageUrlBig']}"
                                              style="display: block; border: 0; margin: auto;" width="160px" height="160px" /></a></td>
                                      </tr>
                                      <tr>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;"><if condition="rows[3]['Mostra'] == 'true'"><s>De:
                                            ${rows[3]['ListPrice']}</s> => Por: ${rows[3]['Price']} </if><else>${rows[3]['Price']}</else></td>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;"><if condition="rows[4]['Mostra'] == 'true'"><s>De:
                                            ${rows[4]['ListPrice']}</s> => Por: ${rows[4]['Price']} </if><else>${rows[4]['Price']}</else></td>
                                        <td style="padding:2px; text-align:center; font-size:14px; vertical-align:middle;"><if condition="rows[5]['Mostra'] == 'true'"><s>De:
                                            ${rows[5]['ListPrice']}</s> => Por: ${rows[5]['Price']} </if><else>${rows[5]['Price']}</else></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td align="left" bgcolor="#ffffff"
                          style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr style="border-collapse:collapse">
                                    <td align="left" bgcolor="#cccccc"
                                      style="Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:15px">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                        Os livros podem ser encontrados no site da Livraria Unesp<br /><a
                                          href="http://www.livrariaunesp.com.br/" target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#44499C;font-size:14px">www.livrariaunesp.com.br</a>
                                        e na loja física (Praça da Sé, 108 - centro de São Paulo). Frete não incluso
                                        (aquisições on-line podem ser retiradas na loja física, sem incidência de frete).</p>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse:collapse">
                                    <td align="center" style="padding:0;Margin:0">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                        <br /></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </if>

</html>